HPBingoCounter/HPBingoCounter/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style
        x:Key="ButtonBorderBase"
        TargetType="{x:Type Border}">
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>

    <Style
        x:Key="DefaultButtonBorder"
        TargetType="{x:Type Border}"
        BasedOn="{StaticResource ButtonBorderBase}">
        <Setter Property="Background" Value="Gainsboro" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="GhostWhite" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="Gainsboro" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="RedButtonBorder"
        TargetType="{x:Type Border}"
        BasedOn="{StaticResource ButtonBorderBase}">
        <Setter Property="Background" Value="Crimson" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="Crimson" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="DarkRed" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="GreenButtonBorder"
        TargetType="{x:Type Border}"
        BasedOn="{StaticResource ButtonBorderBase}">
        <Setter Property="Background" Value="ForestGreen" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="YellowGreen" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="ForestGreen" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="DarkOliveGreen" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="YellowButtonBorder"
        TargetType="{x:Type Border}"
        BasedOn="{StaticResource ButtonBorderBase}">
        <Setter Property="Background" Value="DarkGoldenrod" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Gold" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="DarkGoldenrod" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Sienna" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="DefaultButtonStyle"
        TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Style="{StaticResource DefaultButtonBorder}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="SelectableButtonStyle"
        TargetType="{x:Type Button}"
        BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        Background="{TemplateBinding Background}"
                        BorderBrush="White"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Style="{StaticResource DefaultButtonBorder}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="RedButtonStyle"
        TargetType="{x:Type Button}"
        BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Style="{StaticResource RedButtonBorder}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="GreenButtonStyle"
        TargetType="{x:Type Button}"
        BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Style="{StaticResource GreenButtonBorder}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="YellowButtonStyle"
        TargetType="{x:Type Button}"
        BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Style="{StaticResource YellowButtonBorder}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="CloseButtonStyle"
        TargetType="{x:Type Button}"
        BasedOn="{StaticResource RedButtonStyle}">
        <Setter Property="Content">
            <Setter.Value>
                <Canvas 
                    Width="24" 
                    Height="24" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
                    <Path 
                        Fill="Black" 
                        Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" />
                </Canvas>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>