HPBingoCounter/HPBingoCounter/Styles/GoalStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:t="clr-namespace:HPBingoCounter.ViewModels.Types">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Styles/ButtonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <RadialGradientBrush
        x:Key="DefaultCardBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5"
        RadiusX="0.5"
        RadiusY="0.5">
        <GradientStop Color="SteelBlue" />
        <GradientStop Color="DarkSlateGray" Offset="1" />
    </RadialGradientBrush>

    <RadialGradientBrush
        x:Key="CompletedCardBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5"
        RadiusX="0.5"
        RadiusY="0.5">
        <GradientStop Color="LightGreen" />
        <GradientStop Color="OliveDrab" Offset="1" />
    </RadialGradientBrush>

    <RadialGradientBrush
        x:Key="ActiveCardBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5"
        RadiusX="0.5"
        RadiusY="0.5">
        <GradientStop Color="Goldenrod" />
        <GradientStop Color="SaddleBrown" Offset="1" />
    </RadialGradientBrush>

    <Style
        x:Key="GoalCardStyle"
        TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="3" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Background" Value="{StaticResource DefaultCardBackground}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding GoalState}" Value="{x:Static t:GoalStates.Default}">
                <Setter Property="Background" Value="{StaticResource DefaultCardBackground}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding GoalState}" Value="{x:Static t:GoalStates.Active}">
                <Setter Property="Background" Value="{StaticResource ActiveCardBackground}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding GoalState}" Value="{x:Static t:GoalStates.Completed}">
                <Setter Property="Background" Value="{StaticResource CompletedCardBackground}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding GoalState}" Value="{x:Static t:GoalStates.None}">
                <Setter Property="Background" Value="{StaticResource DefaultCardBackground}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="IncreaseButtonStyle"
        TargetType="{x:Type Button}"
        BasedOn="{StaticResource GreenButtonStyle}">
        <Setter Property="Content">
            <Setter.Value>
                <Canvas 
                    Width="24" 
                    Height="24">
                    <Path 
                        Fill="Black" 
                        Data="M13 7V9H15V17H17V7H13M11 13H9V15H7V13H5V11H7V9H9V11H11V13Z" />
                </Canvas>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="DecreaseButtonStyle"
        TargetType="{x:Type Button}"
        BasedOn="{StaticResource RedButtonStyle}">
        <Setter Property="Content">
            <Setter.Value>
                <Canvas 
                    Width="24" 
                    Height="24">
                    <Path 
                        Fill="Black" 
                        Data="M13 7V9H15V17H17V7H13M11 13H5V11H11V13Z" />
                </Canvas>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>