HPBingoCounter/HPBingoCounter/Styles/GoalStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:t="clr-namespace:HPBingoCounter.ViewModels.Types">

    <RadialGradientBrush
        x:Key="DefaultCardBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5"
        RadiusX="0.5"
        RadiusY="0.5">
        <GradientStop Color="AliceBlue" />
        <GradientStop Color="LightSteelBlue" Offset="1" />
    </RadialGradientBrush>

    <RadialGradientBrush
        x:Key="CompletedCardBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5"
        RadiusX="0.5"
        RadiusY="0.5">
        <GradientStop Color="LightGreen" />
        <GradientStop Color="MediumSeaGreen" Offset="1" />
    </RadialGradientBrush>

    <RadialGradientBrush
        x:Key="ActiveCardBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5"
        RadiusX="0.5"
        RadiusY="0.5">
        <GradientStop Color="AliceBlue" />
        <GradientStop Color="Khaki" Offset="1" />
    </RadialGradientBrush>

    <RadialGradientBrush
        x:Key="ClaimedCardBackground"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5"
        RadiusX="0.5"
        RadiusY="0.5">
        <GradientStop Color="DimGray" />
        <GradientStop Color="DarkSlateGray" Offset="1" />
    </RadialGradientBrush>

    <SolidColorBrush
        x:Key="ClaimedColor"
        Color="DarkRed" />

    <Style
        x:Key="GoalCardStyle"
        TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="3" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Background" Value="{StaticResource DefaultCardBackground}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding GoalState}" Value="{x:Static t:GoalStates.Claimed}">
                <Setter Property="Background" Value="{StaticResource ClaimedCardBackground}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding GoalState}" Value="{x:Static t:GoalStates.Default}">
                <Setter Property="Background" Value="{StaticResource DefaultCardBackground}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding GoalState}" Value="{x:Static t:GoalStates.Active}">
                <Setter Property="Background" Value="{StaticResource ActiveCardBackground}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding GoalState}" Value="{x:Static t:GoalStates.Completed}">
                <Setter Property="Background" Value="{DynamicResource CompletedCardBackground}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding GoalState}" Value="{x:Static t:GoalStates.None}">
                <Setter Property="Background" Value="{StaticResource DefaultCardBackground}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>