HPBingoCounter/HPBingoCounter/Views/BoardView.xaml

<UserControl x:Class="HPBingoCounter.Views.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:HPBingoCounter.ViewModels"
             xmlns:views="clr-namespace:HPBingoCounter.Views"
             xmlns:c="clr-namespace:HPBingoCounter.Coverters"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance vm:BingoBoardViewModel, IsDesignTimeCreatable=False}">
    <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Auto">
        <Grid
            DataContext="{Binding BoardViewModel, Mode=OneTime}"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <StackPanel 
                Grid.Row="0"
                Orientation="Horizontal">
                
            </StackPanel>
            
            <ItemsControl
                Grid.Row="1"
                ItemsSource="{Binding Goals, Mode=OneWay}"
                Visibility="{Binding IsBoardEmpty, Mode=OneWay, Converter={c:ShowWhenFalse}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            Rows="5"
                            Columns="5"
                            MaxHeight="650"
                            MaxWidth="650" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate
                        DataType="{x:Type vm:BingoGoalViewModel}">
                        <views:GoalView
                            DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                Text="Click on 'New Board' to generate a board"
                Visibility="{Binding IsBoardEmpty, Mode=OneWay, Converter={c:ShowWhenTrue}}" />
        </Grid>
    </ScrollViewer>
</UserControl>
