HPBingoCounter/HPBingoCounter/Views/BoardView.xaml

<UserControl x:Class="HPBingoCounter.Views.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:HPBingoCounter.ViewModels"
             xmlns:views="clr-namespace:HPBingoCounter.Views"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance vm:BingoBoardViewModel, IsDesignTimeCreatable=False}">
    <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Auto">
        <Grid
            DataContext="{Binding BoardViewModel, Mode=OneTime}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ItemsControl
                Grid.Column="1"
                Grid.Row="1"
                ItemsSource="{Binding Goals, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            Rows="5"
                            Columns="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate
                        DataType="{x:Type vm:BingoGoalViewModel}">
                        <views:GoalView
                            DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
