HPBingoCounter/HPBingoCounter/Views/BugReportWindow.xaml

<Window x:Class="HPBingoCounter.Views.BugReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=System"
        xmlns:counter="clr-namespace:HPBingoCounter"
        mc:Ignorable="d"
        Title="Bug Reporting"
        Height="300"
        Width="270"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <sys:UriBuilder 
            x:Key="IssuesUri"
            Host="{x:Static core:String.Empty}"
            Scheme="{x:Static core:String.Empty}"
            Path="{x:Static counter:GitHubInterop.ISSUES_URL}">
        </sys:UriBuilder>
    </Window.Resources>
    
    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            TextAlignment="Center">
            <TextBlock.Inlines>
                <Run Text="If you're having issues with this counter, contact " />
                <Run
                    FontStyle="Italic"
                    Text="BoostingMantis" />
                <Run Text=" or submit the issue on the app's " />
                <Hyperlink
                    NavigateUri="{Binding Uri, Source={StaticResource IssuesUri}}"
                    RequestNavigate="HyperlinkOpenUrl">
                    <TextBlock Text="GitHub page" />
                </Hyperlink>
            </TextBlock.Inlines>
        </TextBlock>

        <TextBlock
            Grid.Row="1"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            TextAlignment="Center">
            <TextBlock.Inlines>
                <Run Text="If the issue is related to the goals, contact " />
                <Run
                    FontStyle="Italic"
                    Text="Marczeslaw" />
                <Run Text=" or " />
                <Run
                    FontStyle="Italic"
                    Text="Nixxo" />
            </TextBlock.Inlines>
        </TextBlock>
    </Grid>
</Window>
