HPBingoCounter/HPBingoCounter/Views/GoalView.xaml

<UserControl x:Class="HPBingoCounter.Views.GoalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:HPBingoCounter.ViewModels"
             xmlns:c="clr-namespace:HPBingoCounter.Coverters"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="150"
             d:DataContext="{d:DesignInstance vm:BingoGoalViewModel, IsDesignTimeCreatable=False}">
    <Border
        Style="{StaticResource GoalCardStyle}">
        <Border.InputBindings>
            <MouseBinding Gesture="RightClick" Command="{Binding TogglePinCommand, Mode=OneTime}" />
            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ClaimGoalCommand, Mode=OneTime}" />
        </Border.InputBindings>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Canvas
                Grid.Row="0"
                Margin="-5"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Width="24"
                Height="24"
                Visibility="{Binding IsPinned, Mode=OneWay, Converter={c:ShowWhenTrue}}">
                <Path
                    Stroke="DarkGoldenrod"
                    Fill="White" 
                    Data="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" />
            </Canvas>

            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Text="{Binding Name, Mode=OneWay, TargetNullValue='NULL', FallbackValue='INVALID DATA'}" />

            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Style="{StaticResource RedButtonStyle}"
                    Command="{Binding ReductCommand, Mode=OneTime}">
                    <Canvas
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="24" 
                        Height="24">
                        <Path 
                            Fill="Black" 
                            Data="M13 7V9H15V17H17V7H13M11 13H5V11H11V13Z" />
                    </Canvas>
                </Button>
                <Button
                    Grid.Column="2"
                    Style="{StaticResource GreenButtonStyle}"
                    Command="{Binding IncrementCommand, Mode=OneTime}">
                    <Canvas 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="24" 
                        Height="24">
                        <Path 
                            Fill="Black" 
                            Data="M13 7V9H15V17H17V7H13M11 13H9V15H7V13H5V11H7V9H9V11H11V13Z" />
                    </Canvas>
                </Button>
                <TextBlock
                    Grid.Column="1"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14">
                    <TextBlock.Inlines>
                        <Run
                            Text="{Binding Count, Mode=OneWay, TargetNullValue='0', FallbackValue='-'}"
                            FontWeight="Bold" />
                        <Run Text="/" />
                        <Run Text="{Binding RequiredAmount, Mode=OneWay, TargetNullValue='0', FallbackValue='-'}" />
                    </TextBlock.Inlines>
                </TextBlock>
            </Grid>

            <Viewbox
                Grid.Row="0"
                Grid.RowSpan="2"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <Canvas
                    Width="24"
                    Height="24"
                    Visibility="{Binding IsClaimed, Mode=OneWay, Converter={c:ShowWhenTrue}}">
                    <Path
                        Stroke="Red"
                        Fill="DarkRed" 
                        Data="M20 6.91L17.09 4L12 9.09L6.91 4L4 6.91L9.09 12L4 17.09L6.91 20L12 14.91L17.09 20L20 17.09L14.91 12L20 6.91Z" />
                </Canvas>
            </Viewbox>
        </Grid>
    </Border>
</UserControl>
