HPBingoCounter/HPBingoCounter/Views/MainWindow.xaml

<Window x:Class="HPBingoCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:views="clr-namespace:HPBingoCounter.Views"
        xmlns:vm="clr-namespace:HPBingoCounter.ViewModels"
        xmlns:c="clr-namespace:HPBingoCounter.Coverters"
        mc:Ignorable="d"
        Title="{Binding WindowTitle, Mode=OneWay, TargetNullValue='HP Bingo Counter [App Corrupted]', FallbackValue='HP Bingo Counter [App Corrupted]'}"
        MinWidth="635"
        MinHeight="730"
        Height="810"
        Width="678"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0">
            <MenuItem
                Header="_New Board"
                IsEnabled="{Binding SelectNewBoard, Mode=OneWay, Converter={c:InvertBoolConverter}}"
                Command="{Binding ShowNewBoardConfigCommand, Mode=OneTime}" />
            <MenuItem
                Header="_Comparison Mode"
                ItemsSource="{Binding ComparisonModes, Mode=OneTime}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="IsCheckable" Value="True" />
                        <Setter Property="Header" Value="{Binding ., Mode=OneWay}" />
                        <Setter Property="Command" Value="{Binding DataContext.SetComparisonModeCommand, Mode=OneTime, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" />
                        <Setter Property="CommandParameter" Value="{Binding .}" />
                        <Setter Property="IsChecked">
                            <Setter.Value>
                                <MultiBinding
                                    Mode="OneWay"
                                    Converter="{c:EqualityConverter}">
                                    <Binding
                                        Path="DataContext.BoardViewModel.ComparisonMode"
                                        Mode="OneWay"
                                        RelativeSource="{RelativeSource AncestorType={x:Type Grid}}" />
                                    <Binding
                                        Path="."
                                        Mode="OneWay" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem
                Header="_Bingo Website"
                Command="{Binding OpenBingoWebsiteCommand, Mode=OneTime}" />
            <MenuItem
                Header="_Reload Config"
                Command="{Binding RefreshAvailableConfigCommand, Mode=OneTime}"
                ItemsSource="{Binding AvailableConfigFiles, Mode=OneWay}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="IsCheckable" Value="True" />
                        <Setter Property="Header" Value="{Binding ., Mode=OneWay}" />
                        <Setter Property="Command" Value="{Binding DataContext.ReloadConfigCommand, Mode=OneTime, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" />
                        <Setter Property="CommandParameter" Value="{Binding .}" />
                        <Setter Property="IsChecked">
                            <Setter.Value>
                                <MultiBinding
                                    Mode="OneWay"
                                    Converter="{c:EqualityConverter}">
                                    <Binding
                                        Path="DataContext.ActiveConfigFile"
                                        Mode="OneWay"
                                        RelativeSource="{RelativeSource AncestorType={x:Type Grid}}" />
                                    <Binding
                                        Path="."
                                        Mode="OneWay" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem
                Header="_Experiencing issues?"
                Command="{Binding BugReportCommand, Mode=OneTime}" />
        </Menu>

        <views:BoardView 
            Grid.Row="1" />

        <views:NewBoardView
            Grid.Row="1"
            Visibility="{Binding SelectNewBoard, Mode=OneWay, Converter={c:ShowWhenTrue}}" />

        <Border
            Grid.Row="1"
            Background="Teal"
            Visibility="{Binding ShowLoadingScreen, Mode=OneWay, Converter={c:ShowWhenTrue}}">
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                Text="Please Wait..." />
        </Border>
    </Grid>
</Window>
