HPBingoCounter/HPBingoCounter/Views/NewBoardView.xaml

<UserControl x:Class="HPBingoCounter.Views.NewBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:HPBingoCounter.ViewModels"
             xmlns:behaviors="clr-namespace:HPBingoCounter.Behaviors"
             xmlns:c="clr-namespace:HPBingoCounter.Coverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="801"
             d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=False}">
    <Border
        Background="#33000000">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                x:Name="OptionsBorder"
                Grid.Column="1"
                Grid.Row="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="DarkGray"
                BorderThickness="2"
                BorderBrush="LightGray"
                CornerRadius="5"
                DataContext="{Binding NewBoardConfigViewModel, Mode=OneWay}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Text="New Board"
                        FontSize="16"
                        VerticalAlignment="Center"
                        TextAlignment="Center"/>
                    <Button
                        Grid.Column="3"
                        Grid.Row="0"
                        Style="{StaticResource CloseButtonStyle}"
                        Command="{Binding CancelCommand, Mode=OneTime}" />

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        TextAlignment="Left"
                        Text="Seed: " />
                    <DockPanel
                        Grid.Column="2"
                        Grid.Row="1"
                        LastChildFill="True"
                        VerticalAlignment="Center">
                        <Button
                            DockPanel.Dock="Right"
                            Width="22"
                            Height="22"
                            Margin="3,0,0,0"
                            ToolTip="Generate Random"
                            ToolTipService.ShowDuration="60000"
                            Style="{StaticResource DefaultButtonStyle}"
                            Command="{Binding RandomSeedCommand, Mode=OneTime}">
                            <Canvas
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Width="24"
                                Height="24">
                                <Path
                                    Fill="Black"
                                    Data="M19 5V19H5V5H19M19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3M7.5 6C6.7 6 6 6.7 6 7.5S6.7 9 7.5 9 9 8.3 9 7.5 8.3 6 7.5 6M16.5 15C15.7 15 15 15.7 15 16.5C15 17.3 15.7 18 16.5 18C17.3 18 18 17.3 18 16.5C18 15.7 17.3 15 16.5 15M16.5 6C15.7 6 15 6.7 15 7.5S15.7 9 16.5 9C17.3 9 18 8.3 18 7.5S17.3 6 16.5 6M12 10.5C11.2 10.5 10.5 11.2 10.5 12S11.2 13.5 12 13.5 13.5 12.8 13.5 12 12.8 10.5 12 10.5M7.5 15C6.7 15 6 15.7 6 16.5C6 17.3 6.7 18 7.5 18S9 17.3 9 16.5C9 15.7 8.3 15 7.5 15Z" />
                            </Canvas>
                        </Button>
                        <TextBox
                            HorizontalAlignment="Stretch"
                            TextAlignment="Right"
                            VerticalContentAlignment="Center"
                            Text="{Binding Seed, Mode=TwoWay}">
                            <i:Interaction.Behaviors>
                                <behaviors:NumericTextBoxBehavior
                                    MaxInputLength="6"
                                    SelectAllTextOnFocus="True" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </DockPanel>

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        TextAlignment="Left"
                        Text="Card Type: " />
                    <ComboBox
                        Grid.Column="2"
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        ItemsSource="{Binding CardTypes, Mode=OneTime}"
                        SelectedValue="{Binding SelectedCardType, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding ., Converter={c:CardTypeDisplayConverter}, Mode=OneWay}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="3"
                        VerticalAlignment="Center"
                        TextAlignment="Left"
                        Text="Version: " />
                    <ComboBox
                        Grid.Column="2"
                        Grid.Row="3"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        ItemsSource="{Binding AvailableVersions, Mode=OneWay}"
                        SelectedValue="{Binding SelectedVersion, Mode=TwoWay}" />

                    <Button
                        Grid.Column="1"
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Style="{StaticResource DefaultButtonStyle}"
                        Command="{Binding RequestNewBoardCommand, Mode=OneTime}">
                        <TextBlock
                            Margin="2,0"
                            Text="Generate" />
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
