HPBingoCounter/HPBingoCounter/Views/NewBoardView.xaml

<UserControl x:Class="HPBingoCounter.Views.NewBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:HPBingoCounter.ViewModels" xmlns:behaviors="clr-namespace:HPBingoCounter.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Styles/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border
        Background="Gray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                x:Name="OptionsBorder"
                Grid.Column="1"
                Grid.Row="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="DarkGray"
                BorderThickness="2"
                BorderBrush="LightGray"
                CornerRadius="5"
                DataContext="{Binding NewBoardViewModel, Mode=OneWay}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Text="New Board"
                        FontSize="16"
                        VerticalAlignment="Center"
                        TextAlignment="Center"/>
                    <Button
                        Grid.Column="3"
                        Grid.Row="0"
                        Style="{StaticResource CloseButtonStyle}"
                        Command="{Binding CancelCommand, Mode=OneTime}" />

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        TextAlignment="Left"
                        Text="Seed: " />
                    <TextBox
                        Grid.Column="2"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        TextAlignment="Right"
                        Text="{Binding Seed, Mode=TwoWay}">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericTextBoxBehavior MaxInputLength="6" />
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        TextAlignment="Left"
                        Text="Card Type: " />
                    <ComboBox
                        Grid.Column="2"
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        ItemsSource="{Binding CardTypes, Mode=OneTime}"
                        SelectedValue="{Binding SelectedCardType, Mode=TwoWay}" />

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="3"
                        VerticalAlignment="Center"
                        TextAlignment="Left"
                        Text="Version: " />
                    <ComboBox
                        Grid.Column="2"
                        Grid.Row="3"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        ItemsSource="{Binding AvailableVersions, Mode=OneWay}"
                        SelectedValue="{Binding SelectedVersion, Mode=TwoWay}" />

                    <Button
                        Grid.Column="1"
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center">
                        <TextBlock 
                            Margin="3,2"
                            Text="Generate" />
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
