HPBingoCounter/HPBingoCounter/Views/PlayerColorsWindow.xaml

<Window x:Class="HPBingoCounter.Views.PlayerColorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:t="clr-namespace:HPBingoCounter.Types"
        xmlns:vm="clr-namespace:HPBingoCounter.ViewModels"
        xmlns:c="clr-namespace:HPBingoCounter.Coverters"
        mc:Ignorable="d"
        Title="Player Colors"
        Height="360"
        Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance vm:PlayerColorSelectorViewModel, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <Style x:Key="ColorSelectorTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        ShadowDepth="1"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="2" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border
        Background="LightGray">
        <Grid
            Margin="5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1.2*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="3,0"
                VerticalAlignment="Center"
                FontWeight="Bold"
                FontStyle="Italic"
                FontSize="14"
                Text="Player Color" />

            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Background="{StaticResource OrangePlayerBackground}"
                    BorderThickness="{Binding SelectedPlayerColor, Mode=OneWay, Converter={c:EnumToBorderThicknessConverter}, ConverterParameter={x:Static t:PlayerColors.Orange}}"
                    Style="{StaticResource SelectableButtonStyle}"
                    Command="{Binding SetPlayerColorCommand, Mode=OneTime}"
                    CommandParameter="{x:Static t:PlayerColors.Orange}">
                    <TextBlock
                        Style="{StaticResource ColorSelectorTextStyle}"
                        Text="Orange" />
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Background="{StaticResource RedPlayerBackground}"
                    BorderThickness="{Binding SelectedPlayerColor, Mode=OneWay, Converter={c:EnumToBorderThicknessConverter}, ConverterParameter={x:Static t:PlayerColors.Red}}"
                    Style="{StaticResource SelectableButtonStyle}"
                    Command="{Binding SetPlayerColorCommand, Mode=OneTime}"
                    CommandParameter="{x:Static t:PlayerColors.Red}">
                    <TextBlock
                        Style="{StaticResource ColorSelectorTextStyle}"
                        Text="Red" />
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Background="{StaticResource BluePlayerBackground}"
                    BorderThickness="{Binding SelectedPlayerColor, Mode=OneWay, Converter={c:EnumToBorderThicknessConverter}, ConverterParameter={x:Static t:PlayerColors.Blue}}"
                    Style="{StaticResource SelectableButtonStyle}"
                    Command="{Binding SetPlayerColorCommand, Mode=OneTime}"
                    CommandParameter="{x:Static t:PlayerColors.Blue}">
                    <TextBlock
                        Style="{StaticResource ColorSelectorTextStyle}"
                        Text="Blue" />
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    Background="{StaticResource GreenPlayerBackground}"
                    BorderThickness="{Binding SelectedPlayerColor, Mode=OneWay, Converter={c:EnumToBorderThicknessConverter}, ConverterParameter={x:Static t:PlayerColors.Green}}"
                    Style="{StaticResource SelectableButtonStyle}"
                    Command="{Binding SetPlayerColorCommand, Mode=OneTime}"
                    CommandParameter="{x:Static t:PlayerColors.Green}">
                    <TextBlock
                        Style="{StaticResource ColorSelectorTextStyle}"
                        Text="Green" />
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="4"
                    Background="{StaticResource PurplePlayerBackground}"
                    BorderThickness="{Binding SelectedPlayerColor, Mode=OneWay, Converter={c:EnumToBorderThicknessConverter}, ConverterParameter={x:Static t:PlayerColors.Purple}}"
                    Style="{StaticResource SelectableButtonStyle}"
                    Command="{Binding SetPlayerColorCommand, Mode=OneTime}"
                    CommandParameter="{x:Static t:PlayerColors.Purple}">
                    <TextBlock
                        Style="{StaticResource ColorSelectorTextStyle}"
                        Text="Purple" />
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Background="{StaticResource NavyPlayerBackground}"
                    BorderThickness="{Binding SelectedPlayerColor, Mode=OneWay, Converter={c:EnumToBorderThicknessConverter}, ConverterParameter={x:Static t:PlayerColors.Navy}}"
                    Style="{StaticResource SelectableButtonStyle}"
                    Command="{Binding SetPlayerColorCommand, Mode=OneTime}"
                    CommandParameter="{x:Static t:PlayerColors.Navy}">
                    <TextBlock
                        Style="{StaticResource ColorSelectorTextStyle}"
                        Text="Navy" />
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="{StaticResource TealPlayerBackground}"
                    BorderThickness="{Binding SelectedPlayerColor, Mode=OneWay, Converter={c:EnumToBorderThicknessConverter}, ConverterParameter={x:Static t:PlayerColors.Teal}}"
                    Style="{StaticResource SelectableButtonStyle}"
                    Command="{Binding SetPlayerColorCommand, Mode=OneTime}"
                    CommandParameter="{x:Static t:PlayerColors.Teal}">
                    <TextBlock
                        Style="{StaticResource ColorSelectorTextStyle}"
                        Text="Teal" />
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Background="{StaticResource BrownPlayerBackground}"
                    BorderThickness="{Binding SelectedPlayerColor, Mode=OneWay, Converter={c:EnumToBorderThicknessConverter}, ConverterParameter={x:Static t:PlayerColors.Brown}}"
                    Style="{StaticResource SelectableButtonStyle}"
                    Command="{Binding SetPlayerColorCommand, Mode=OneTime}"
                    CommandParameter="{x:Static t:PlayerColors.Brown}">
                    <TextBlock
                        Style="{StaticResource ColorSelectorTextStyle}"
                        Text="Brown" />
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Background="{StaticResource PinkPlayerBackground}"
                    BorderThickness="{Binding SelectedPlayerColor, Mode=OneWay, Converter={c:EnumToBorderThicknessConverter}, ConverterParameter={x:Static t:PlayerColors.Pink}}"
                    Style="{StaticResource SelectableButtonStyle}"
                    Command="{Binding SetPlayerColorCommand, Mode=OneTime}"
                    CommandParameter="{x:Static t:PlayerColors.Pink}">
                    <TextBlock
                        Style="{StaticResource ColorSelectorTextStyle}"
                        Text="Pink" />
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="4"
                    Background="{StaticResource YellowPlayerBackground}"
                    BorderThickness="{Binding SelectedPlayerColor, Mode=OneWay, Converter={c:EnumToBorderThicknessConverter}, ConverterParameter={x:Static t:PlayerColors.Yellow}}"
                    Style="{StaticResource SelectableButtonStyle}"
                    Command="{Binding SetPlayerColorCommand, Mode=OneTime}"
                    CommandParameter="{x:Static t:PlayerColors.Yellow}">
                    <TextBlock
                        Style="{StaticResource ColorSelectorTextStyle}"
                        Text="Yellow" />
                </Button>
            </Grid>

            <TextBlock
                Grid.Row="2"
                Margin="3,0"
                VerticalAlignment="Center"
                FontWeight="Bold"
                FontStyle="Italic"
                FontSize="14"
                Text="Opponent Color (Claimed color in races)" />

            <Grid
                Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Background="{StaticResource OrangePlayerBackground}"
                    BorderThickness="{Binding SelectedOpponentColor, Mode=OneWay, Converter={c:EnumToBorderThicknessConverter}, ConverterParameter={x:Static t:PlayerColors.Orange}}"
                    Style="{StaticResource SelectableButtonStyle}"
                    Command="{Binding SetOpponentColorCommand, Mode=OneTime}"
                    CommandParameter="{x:Static t:PlayerColors.Orange}">
                    <TextBlock
                        Style="{StaticResource ColorSelectorTextStyle}"
                        Text="Orange" />
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Background="{StaticResource RedPlayerBackground}"
                    BorderThickness="{Binding SelectedOpponentColor, Mode=OneWay, Converter={c:EnumToBorderThicknessConverter}, ConverterParameter={x:Static t:PlayerColors.Red}}"
                    Style="{StaticResource SelectableButtonStyle}"
                    Command="{Binding SetOpponentColorCommand, Mode=OneTime}"
                    CommandParameter="{x:Static t:PlayerColors.Red}">
                    <TextBlock
                        Style="{StaticResource ColorSelectorTextStyle}"
                        Text="Red" />
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Background="{StaticResource BluePlayerBackground}"
                    BorderThickness="{Binding SelectedOpponentColor, Mode=OneWay, Converter={c:EnumToBorderThicknessConverter}, ConverterParameter={x:Static t:PlayerColors.Blue}}"
                    Style="{StaticResource SelectableButtonStyle}"
                    Command="{Binding SetOpponentColorCommand, Mode=OneTime}"
                    CommandParameter="{x:Static t:PlayerColors.Blue}">
                    <TextBlock
                        Style="{StaticResource ColorSelectorTextStyle}"
                        Text="Blue" />
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    Background="{StaticResource GreenPlayerBackground}"
                    BorderThickness="{Binding SelectedOpponentColor, Mode=OneWay, Converter={c:EnumToBorderThicknessConverter}, ConverterParameter={x:Static t:PlayerColors.Green}}"
                    Style="{StaticResource SelectableButtonStyle}"
                    Command="{Binding SetOpponentColorCommand, Mode=OneTime}"
                    CommandParameter="{x:Static t:PlayerColors.Green}">
                    <TextBlock
                        Style="{StaticResource ColorSelectorTextStyle}"
                        Text="Green" />
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="4"
                    Background="{StaticResource PurplePlayerBackground}"
                    BorderThickness="{Binding SelectedOpponentColor, Mode=OneWay, Converter={c:EnumToBorderThicknessConverter}, ConverterParameter={x:Static t:PlayerColors.Purple}}"
                    Style="{StaticResource SelectableButtonStyle}"
                    Command="{Binding SetOpponentColorCommand, Mode=OneTime}"
                    CommandParameter="{x:Static t:PlayerColors.Purple}">
                    <TextBlock
                        Style="{StaticResource ColorSelectorTextStyle}"
                        Text="Purple" />
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Background="{StaticResource NavyPlayerBackground}"
                    BorderThickness="{Binding SelectedOpponentColor, Mode=OneWay, Converter={c:EnumToBorderThicknessConverter}, ConverterParameter={x:Static t:PlayerColors.Navy}}"
                    Style="{StaticResource SelectableButtonStyle}"
                    Command="{Binding SetOpponentColorCommand, Mode=OneTime}"
                    CommandParameter="{x:Static t:PlayerColors.Navy}">
                    <TextBlock
                        Style="{StaticResource ColorSelectorTextStyle}"
                        Text="Navy" />
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="{StaticResource TealPlayerBackground}"
                    BorderThickness="{Binding SelectedOpponentColor, Mode=OneWay, Converter={c:EnumToBorderThicknessConverter}, ConverterParameter={x:Static t:PlayerColors.Teal}}"
                    Style="{StaticResource SelectableButtonStyle}"
                    Command="{Binding SetOpponentColorCommand, Mode=OneTime}"
                    CommandParameter="{x:Static t:PlayerColors.Teal}">
                    <TextBlock
                        Style="{StaticResource ColorSelectorTextStyle}"
                        Text="Teal" />
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Background="{StaticResource BrownPlayerBackground}"
                    BorderThickness="{Binding SelectedOpponentColor, Mode=OneWay, Converter={c:EnumToBorderThicknessConverter}, ConverterParameter={x:Static t:PlayerColors.Brown}}"
                    Style="{StaticResource SelectableButtonStyle}"
                    Command="{Binding SetOpponentColorCommand, Mode=OneTime}"
                    CommandParameter="{x:Static t:PlayerColors.Brown}">
                    <TextBlock
                        Style="{StaticResource ColorSelectorTextStyle}"
                        Text="Brown" />
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Background="{StaticResource PinkPlayerBackground}"
                    BorderThickness="{Binding SelectedOpponentColor, Mode=OneWay, Converter={c:EnumToBorderThicknessConverter}, ConverterParameter={x:Static t:PlayerColors.Pink}}"
                    Style="{StaticResource SelectableButtonStyle}"
                    Command="{Binding SetOpponentColorCommand, Mode=OneTime}"
                    CommandParameter="{x:Static t:PlayerColors.Pink}">
                    <TextBlock
                        Style="{StaticResource ColorSelectorTextStyle}"
                        Text="Pink" />
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="4"
                    Background="{StaticResource YellowPlayerBackground}"
                    BorderThickness="{Binding SelectedOpponentColor, Mode=OneWay, Converter={c:EnumToBorderThicknessConverter}, ConverterParameter={x:Static t:PlayerColors.Yellow}}"
                    Style="{StaticResource SelectableButtonStyle}"
                    Command="{Binding SetOpponentColorCommand, Mode=OneTime}"
                    CommandParameter="{x:Static t:PlayerColors.Yellow}">
                    <TextBlock
                        Style="{StaticResource ColorSelectorTextStyle}"
                        Text="Yellow" />
                </Button>
            </Grid>

            <StackPanel
                Grid.Row="4"
                Orientation="Horizontal"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right">
                <Button
                    Style="{StaticResource GreenButtonStyle}"
                    Width="60"
                    Click="OnApplyClick">
                    <TextBlock
                        FontSize="14"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Text="Apply" />
                </Button>
                <Button
                    Style="{StaticResource DefaultButtonStyle}"
                    Width="60"
                    Click="OnCancelClick">
                    <TextBlock
                        FontSize="14"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Text="Cancel" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
